@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
* {
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

h1, p {
  margin: 0;
  padding: 0;
  color: white;
}

h1 {
  font-weight: bold;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.main, .sub-section {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  transition: transform 0.8s ease, opacity 0.8s ease;
  backface-visibility: hidden;
}

.main {
  padding: 0 10px;
  background-image: url("../images/pup-bg.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  opacity: 1;
  visibility: visible;
  z-index: 2;
}
.main .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
}
.main .content .pup-logo {
  margin-top: 120px;
  width: 170px;
  height: 170px;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .main .content .pup-logo {
    width: 130px;
    height: 130px;
  }
}
.main .content h1 {
  font-size: 42px;
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .main .content h1 {
    font-size: 35px;
  }
}
.main .content .description {
  text-align: center;
  margin-bottom: 60px;
  font-size: 18px;
}
@media (max-width: 768px) {
  .main .content .description {
    font-size: 15px;
  }
}
.main button {
  padding: 15px 0;
  padding-right: 50px;
  padding-left: 60px;
  background-color: #800000;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 8px;
  margin-bottom: 90px;
}
.main button i {
  margin-left: 8px;
}
.main button:hover {
  background-color: #620202;
}
.main .footer {
  opacity: 70%;
  font-size: 14px;
  padding: 23px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .footer img {
  height: 20px;
  width: 20px;
  margin: 0 5px;
}

.sub-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateX(100%);
  opacity: 0;
  z-index: 0;
  background: #eeeded;
  padding: 0 10px;
  position: relative;
}
@media (max-width: 576px) {
  .sub-section {
    justify-content: flex-start;
    padding-top: 150px;
  }
}
.sub-section .back-btn {
  position: absolute;
  top: 48%;
  left: 2%;
  padding: 17px 18px;
  border: none;
  background-color: #800000;
  border-radius: 50px;
  cursor: pointer;
}
.sub-section .back-btn i {
  color: white;
  font-size: 20px;
}
@media (max-width: 576px) {
  .sub-section .back-btn i {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .sub-section .back-btn {
    top: 4%;
    left: 7%;
    padding: 15px 16px;
  }
}
.sub-section .label {
  color: black;
  font-weight: bold;
  font-size: 15px;
}
.sub-section .selection-container {
  display: flex;
  gap: 30px;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
@media (max-width: 576px) {
  .sub-section .selection-container {
    gap: 10px;
  }
}
.sub-section .selection-container .card {
  overflow-x: hidden;
  position: relative;
  width: 210px;
  height: 270px;
  border: 2px solid black;
  border-radius: 15px;
  background-color: white;
  cursor: pointer;
}
@media (max-width: 576px) {
  .sub-section .selection-container .card {
    width: 160px;
    height: 210px;
  }
}
.sub-section .selection-container .card .card-image {
  width: 100%;
  position: absolute;
  height: 80%;
  z-index: 1;
  top: 0;
}
.sub-section .selection-container .card .card-image img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.sub-section .selection-container .card .card-label {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #800000;
  height: 20%;
  position: absolute;
  bottom: 0;
  width: 100%;
  transition: height 0.2s ease;
  z-index: 2;
}
.sub-section .selection-container .card .card-label label {
  color: white;
  font-weight: bold;
  font-size: 18px;
}
@media (max-width: 576px) {
  .sub-section .selection-container .card .card-label label {
    font-size: 15px;
  }
}
.sub-section .selection-container .card:hover .card-label {
  height: 100% !important;
  background-color: #c03232 !important;
}

.main.slide-out {
  transform: translateX(-100%);
  opacity: 0;
  z-index: 0;
}

.sub-section.slide-in {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
  z-index: 2;
}

/*# sourceMappingURL=style.css.map */
